class Butterfly {
  String name;
  String desc;
  String image;
  bool showAnim;
  int id;
  Butterfly({
    required this.name,
    required this.desc,
    required this.image,
    required this.showAnim,
    required this.id,
  });
}

List<Butterfly> butterfly = [
  Butterfly(
    id: 0,
    showAnim: false,
    name: 'Крапивница',
    desc:
        "Бабочка крапивница — одна из самых ярких и красочных представительниц дневных бабочек. Свое название она получила благодаря пищевым пристрастиям. Эти насекомые не только питаются крапивой, но и часто сидят на листьях данного растения, не боясь быть ужаленными. ",
    image: 'assets/images/krap.jpg',
  ),
  Butterfly(
    id: 1,
    showAnim: false,
    name: 'Павлиний глаз',
    desc:
        "Бабочка павлиний глаз относится к дневному виду семейства Нимфалиды. Принадлежат бабочки к членистоногим насекомым отряда чешуекрылых. Окрас их крыльев красно-бурого цвета с черно-красной окантовкой по краю.",
    image: 'assets/images/pavl.jpeg',
  ),
  Butterfly(
    id: 2,
    showAnim: false,
    name: 'Капустница',
    desc:
        "Бабочка-капустница представляет собой опасного врага овощных культур и хорошо знакома огородникам. Насекомое встречается практически во всех природных зонах нашей страны, за исключением северных регионов. Если вовремя не принять радикальных мер, направленных на уничтожение вредителя, существует высокий риск остаться без урожая. ",
    image: 'assets/images/kapus.jpg',
  ),
  Butterfly(
    id: 3,
    showAnim: false,
    name: 'Голубянка',
    desc:
        "Голубянка – дневная бабочка с необычным окрасом. Разнообразие мировой фауны ширится тысячами самых разных видом бабочек, как больших, так и маленьких, как ярких, так и темных. С этими чудесными насекомыми связано множество легенд и поверий, на пример, в древние времена, славяне относились к бабочкам уважительно, поскольку думали, что это души мёртвых. ",
    image: 'assets/images/golub.jpg',
  ),
  Butterfly(
    id: 4,
    showAnim: false,
    name: 'Переливница',
    desc:
        "Переливница ивовая — поразительно красивая бабочка, известная тем, что большую часть своего времени проводит в кронах деревьев. Поэтому, если ходите понаблюдать за этим видом, имеет смысл запастись биноклем. ",
    image: 'assets/images/pereliv.jpg',
  ),
  Butterfly(
    id: 5,
    showAnim: false,
    name: 'Траурница',
    desc:
        "Бабочка траурница – неутомимая путешественница и любительница хмельных напитков. Крупная дневная бабочка из семейства нимфалиды встречается по всей Палеарктике. Ее русское название «траурница» связано с темной окраской крыльев.",
    image: 'assets/images/traur.jpg',
  ),
];
